{
  "name": "dotenv-vault-github-actions",
  "version": "1.0.0",
  "description": "An example on how to use dotenv-vault with GitHub Actions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Baz00k/dotenv-vault-github-actions.git"
  },
  "author": "Jakub Buzuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Baz00k/dotenv-vault-github-actions/issues"
  },
  "homepage": "https://github.com/Baz00k/dotenv-vault-github-actions#readme",
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
